<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kosztolányi Ákos</title>
</head>

<body>
    <main>
        <header><ul>
            <li class="elso"><a href="index.html">Rólam</a></li>
            <li><a href="rajzok.html">Rajzok</a></li>
            <li><a href="#">Utazás</a></li>
            <li><a href="#">Informatika</a></li>
            <li><a href="#">Zene</a></li>
        </ul></header>
        <article>
            <div id="bal">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam possimus reprehenderit impedit eum
                    praesentium dolor? Quasi et odio doloremque, provident rem quia laboriosam error hic nemo deleniti?
                    Quisquam repudiandae, amet nostrum distinctio perferendis vero quo fugit maiores facilis?
                    Consequatur placeat quaerat quidem cumque, ut velit! Debitis molestiae ipsa natus tenetur tempore
                    eum voluptatum accusantium dolorem totam earum, reiciendis aliquid dolor illum maxime fugit a ab
                    deleniti. Magni perferendis exercitationem architecto ex est nihil, error veniam, consectetur
                    aperiam odio, placeat illo quia itaque voluptatem odit rerum ut modi. Quisquam quos et perferendis
                    autem sapiente non, tenetur quod praesentium quia quo? Repudiandae rerum maxime autem veritatis
                    perferendis libero aspernatur dignissimos minus reiciendis expedita aliquam, temporibus ducimus rem
                    porro, voluptates quis officia alias quod? Voluptates in aperiam sunt atque voluptatem excepturi
                    voluptate accusantium inventore numquam iusto fugiat ab suscipit alias quisquam, earum dolor
                    quibusdam eveniet, necessitatibus incidunt iure ad saepe. Esse laudantium error nisi inventore,
                    molestias non at quia. Animi omnis cumque nisi minus ducimus id neque deserunt suscipit, voluptate
                    excepturi distinctio delectus quae nesciunt exercitationem voluptates magnam veniam magni voluptatum
                    natus facere itaque! Recusandae adipisci labore deserunt eius neque quis enim porro culpa suscipit
                    sed at quasi, iste, quia molestiae accusamus facilis.</p>
            </div>
            <div id="jobb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolorum unde provident at
                error omnis saepe odit totam vero debitis necessitatibus, atque fuga. Iure excepturi earum, vero commodi
                asperiores praesentium.</div>
        </article>
        <footer>asd</footer>
    </main>

</body>

</html>